# t3as-snomedct-service

./: NOTICE  README.md  pom.xml
coder-common/: MMOtoXML_v5.dtd  README.md  pom.xml
licensing/: license-mappings.xml  licenses.properties  notice-template
licensing/gpl_v3_specified_lib_exceptions/: header.txt
metamap-tagger/: NOTICE  README.md  included_concepts.txt  metamap-tagger  output.xml  pom.xml
metamap-tagger/sample_text/: gerd.txt  renal_carcinoma.txt  vision.txt
metamap-tagger/src/main/java/org/t3as/metamap/: MetaMap.java
metamap-tagger/src/main/java/org/t3as/metamap/cmdline/: Main.java
metamap-tagger/src/main/java/org/t3as/metamap/options/: AllAcrosAbbrs.java  AllowLargeN.java  CompositePhrases.java  IgnoreStopPhrases.java  IgnoreWordOrder.java  NoDerivationalVariants.java  Option.java  StrictModel.java  WordSenseDisambiguation.java
metamap-tagger/src/main/resources/: defaultSemanticTypes.txt
metamap-tagger/src/test/java/org/t3as/metamap/: MetaMapTest.java
metamap-tagger/src/test/java/org/t3as/metamap/options/: OptionTest.java
metamap-xml/: NOTICE  README.md  pom.xml
metamap-xml/src/main/java/org/t3as/metamap/: JaxbLoader.java
metamap-xml/src/main/java/org/t3as/metamap/jaxb/: AA.java  AACUI.java  AACUIs.java  AAs.java  Candidate.java  Candidates.java  CmdLine.java  ConceptPI.java  ConceptPIs.java  MMO.java  MMOs.java  Mapping.java  MappingCandidates.java  Mappings.java  MatchMap.java  MatchMaps.java  MatchedWord.java  MatchedWords.java  NegConcPI.java  NegConcPIs.java  NegConcept.java  NegConcepts.java  NegTriggerPI.java  NegTriggerPIs.java  Negation.java  Negations.java  ObjectFactory.java  Option.java  Options.java  Phrase.java  Phrases.java  SemType.java  SemTypes.java  Source.java  Sources.java  SyntaxUnit.java  SyntaxUnits.java  Token.java  Tokens.java  Utterance.java  (+1 more)
metamap-xml/src/test/java/org/t3as/metamap/: JaxbLoaderTest.java
metamap-xml/src/test/resources/: test.xml
snomed-coder-client/: NOTICE  README.md  pom.xml  snomed-client
snomed-coder-client/src/main/java/org/t3as/snomedct/client/: AnalysisRequest.java  SnomedClient.java
snomed-coder-client/src/main/java/org/t3as/snomedct/client/cmdline/: Main.java
snomed-coder-client/src/main/java/org/t3as/snomedct/client/cmdline/Main/: Main.java
snomed-coder-client/src/main/java/org/t3as/snomedct/client/jaxb/: ObjectMapperProvider.java
snomed-coder-common/: NOTICE  README.md  pom.xml
snomed-coder-common/src/main/java/org/t3as/metamap/: JaxbLoader.java  SemanticTypes.java
snomed-coder-common/src/main/java/org/t3as/metamap/jaxb/: AA.java  AACUI.java  AACUIs.java  AAs.java  Candidate.java  Candidates.java  CmdLine.java  ConceptPI.java  ConceptPIs.java  MMO.java  MMOs.java  Mapping.java  MappingCandidates.java  Mappings.java  MatchMap.java  MatchMaps.java  MatchedWord.java  MatchedWords.java  NegConcPI.java  NegConcPIs.java  NegConcept.java  NegConcepts.java  NegTriggerPI.java  NegTriggerPIs.java  Negation.java  Negations.java  ObjectFactory.java  Option.java  Options.java  Phrase.java  Phrases.java  SemType.java  SemTypes.java  Source.java  Sources.java  SyntaxUnit.java  SyntaxUnits.java  Token.java  Tokens.java  Utterance.java  (+1 more)
snomed-coder-common/src/main/java/org/t3as/metamap/options/: AllAcrosAbbrs.java  AllowLargeN.java  CompositePhrases.java  IgnoreStopPhrases.java  IgnoreWordOrder.java  MetaMapOptions.java  NoDerivationalVariants.java  Option.java  Options.java  RestrictToSources.java  RestrictToSts.java  StrictModel.java  WordSenseDisambiguation.java
snomed-coder-common/src/main/java/org/t3as/snomedct/service/: AnalysisRequest.java
snomed-coder-common/src/test/java/org/t3as/metamap/: JaxbLoaderTest.java  SemanticTypesTest.java
snomed-coder-common/src/test/java/org/t3as/metamap/options/: MetaMapOptionsTest.java  OptionsTest.java
snomed-coder-common/src/test/resources/: test.xml
snomed-coder-ui-web/: NOTICE  README.md  pom.xml
snomed-coder-ui-web/src/main/assembly/: assembly.xml
snomed-coder-ui-web/src/main/java/org/t3as/snomedct/gwt/client/: SemanticType.java  SnomedCoderUi.java
snomed-coder-ui-web/src/main/java/org/t3as/snomedct/gwt/client/gwt/: AnalyseHandler.java  ConfigureHandler.java  GlassLoadingPanel.java  Resources.java  SnomedRequestCallback.java
snomed-coder-ui-web/src/main/java/org/t3as/snomedct/gwt/client/jaxbJs/: Candidate.java  Mapping.java  Mappings.java  Phrase.java  Phrases.java  SemType.java  Utterance.java
snomed-coder-ui-web/src/main/java/org/t3as/snomedct/gwt/client/snomed/: MappingGroupComparator.java  PhraseComparator.java  SnomedCodeComparator.java  SnomedConcept.java  SnomedDescriptionComparator.java
snomed-coder-ui-web/src/main/resources/org/t3as/snomedct/gwt/: SnomedCoderUi.gwt.xml
snomed-coder-ui-web/src/main/resources/org/t3as/snomedct/gwt/client/: Messages.properties
snomed-coder-ui-web/src/main/webapp/: index.jsp
snomed-coder-ui-web/src/main/webapp/WEB-INF/: web.xml
snomed-coder-ui-web/src/test/java/org/t3as/snomedct/gwt/client/gwt/: SnomedRequestCallbackTest.java
snomed-coder-ui-web/src/test/java/org/t3as/snomedct/gwt/client/snomed/: MappingGroupComparatorTest.java  SnomedCodeComparatorTest.java  SnomedDescriptionComparatorTest.java  TestData.java
snomed-coder-web/: NOTICE  README.md  pom.xml
snomed-coder-web/src/main/assembly/: assembly.xml
snomed-coder-web/src/main/java/org/t3as/snomedct/service/: SemanticTypesService.java  SnomedCoderService.java
snomed-coder-web/src/main/resources/: SnomedCoderService_help.txt
snomed-coder-web/src/main/webapp/WEB-INF/: web.xml
snomedct-lookup/: NOTICE  README.md  create-snomed-db  pom.xml  snomedct-lookup
snomedct-lookup/src/main/java/org/t3as/snomedct/lookup/: CreateLookupDb.java  SnomedLookup.java  SnomedTerm.java
snomedct-lookup/src/main/java/org/t3as/snomedct/lookup/cmdline/: CreateDb.java  Main.java
snomedct-lookup/src/main/resources/: create-snomed-db.sql
snomedct-lookup/src/test/java/org/t3as/snomedct/lookup/: LookupAndCreateTest.java
snomedct-lookup/src/test/resources/: MRCONSO.RRF  MRRANK.RRF  test.xml
(+25 files in other folders)
