<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.t3as</groupId>
    <artifactId>metamap</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MetaMap SNOMED CT Service</name>
    <description>
        Use MetaMap to SNOMED CT tag text.
    </description>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>NICTA</name>
        <url>http://nicta.com.au/</url>
    </organization>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>metamap-xml</module>
        <module>metamap-tagger</module>
        <module>snomedct-lookup</module>
        <module>snomed-coder-web</module>
        <module>snomed-coder-ui-web</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.it.nicta.com.au/nbacon/taas.git</connection>
        <developerConnection>scm:git:https://github.it.nicta.com.au/nbacon/taas.git</developerConnection>
        <url>https://github.it.nicta.com.au/nbacon/taas</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <licenseName>gpl_v3_specified_lib_exceptions</licenseName>
                    <licenseResolver>file:licensing</licenseResolver>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.0.6.1</version>
                <configuration>
                    <generateChildNotices>false</generateChildNotices>
                    <noticeTemplate>licensing/notice-template</noticeTemplate>
                    <licenseMapping>
                        <param>licensing/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
