<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.t3as</groupId>
        <artifactId>t3as-snomedct-service</artifactId>
        <version>1.3.1</version>
    </parent>

    <artifactId>snomed-coder-common</artifactId>
    <packaging>jar</packaging>

    <name>NICTA t3as SNOMED service common classes</name>
    <description>
        Classes containing functionality common between the different modules.
    </description>
    <url>https://github.com/NICTA/t3as-snomedct-service/tree/master/snomed-coder-common</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>NICTA</name>
        <url>http://nicta.com.au/</url>
    </organization>
    <developers>
        <developer>
            <name>Mats Henrikson</name>
            <email>mats.henrikson@nicta.com.au</email>
            <organization>NICTA</organization>
            <organizationUrl>http://nicta.com.au/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/NICTA/t3as-snomedct-service.git</connection>
        <developerConnection>scm:git:https://github.com/NICTA/t3as-snomedct-service.git</developerConnection>
        <url>https://github.com/NICTA/t3as-snomedct-service</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.rootdir>${basedir}/..</project.rootdir>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.t3as.metamap.cmdline.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
